port=4000

FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=dasrashmita153@gmail.com

SMTP_PASSWORD=gcuv nuvg rthc opfr


# # Backend Configuration
# PORT=4000
# FRONTEND_URL=http://localhost:5173

# # SMTP Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SERVICE=gmail
# SMTP_MAIL=dasrashmita153@gmail.com
# SMTP_PASSWORD=gcuv nuvg rthc opfr

# # Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_y2lrHoi4lhrNum

# RAZORPAY_SECRET=3t9MXaA8OmSXDDnskRXldrjO



# # Backend Server Port
# PORT=4000

# # Frontend URL (used for CORS or redirection in backend)
# FRONTEND_URL=http://localhost:5173

# # SMTP Configuration for Email
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SERVICE=gmail
# SMTP_MAIL=dasrashmita153@gmail.com
# SMTP_PASSWORD=gcuv nuvg rthc opfr

# # Razorpay Configuration
# RAZORPAY_KEY_ID=rzp_test_y2lrHoi4lhrNum

# # Other Variables (like Database URL, etc.)
# DATABASE_URL=mongodb://localhost:27017/mydatabase
# JWT_SECRET=mysecretkey

